user-vault-name              = "<<User Vault Name>>"
cred-vault                   = "<<Credential vault Name"
nac-scheduler-name           = "<<NACScheduler_name>>"
edgeappliance-resource-group = "<<edgeappliance-resource-group>>"
nmc-api-endpoint             = "<<NMC Endpoint>>"
nmc-api-password             = "<<NMC password>>"
nmc-api-username             = "<<NMC username>>"
pem-key-path                 = "<<Pem Key Path>>"
product-key                  = "<<product-key>>"
sp-secret                    = "<<sp-secret>>"
user-vnet-name               = "<<user-vnet-name>>"
networking-resource-group    = "<<networking-resource-group>>"
volume-key-container-url     = "<<volume-key-container-url>>"
web-access-appliance-address = "<<Edge appliance IP address>>"
sp-application-id            = "<<sp-application-id>>"

